login screen/MainView.xaml

<Window x:Class="login_screen.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_screen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="950" Width="1268" Icon="/tải xuống.png">
    <Grid Margin="10,0,0,42" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*" />
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="486*" />
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Border  CornerRadius="20, 0 ,0 ,20" Margin="0,0,427,0" Background="#FF1F124A" Grid.ColumnSpan="3" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="1.8*"/>

                    <RowDefinition Height="4.9*"/>

                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Margin="10,0,0,0" Grid.RowSpan="2" Width="335">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>

                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Border Width="52" Height="52" VerticalAlignment="Top" HorizontalAlignment="Right"
                       CornerRadius="50,50,50,50" Margin="0,10,48,0" RenderTransformOrigin="0.63,-0.17"    >
                        <Border.Background >
                            <ImageBrush ImageSource="/190b92ceb373d89b836c8bfe2793a28c.jpg"/>
                        </Border.Background>

                    </Border>
                    <TextBlock
                                Text="Name" FontSize="30" Foreground="White" Grid.ColumnSpan="2" Margin="74,18,36,109" FontFamily="Bahnschrift"      />

                </Grid>
                <Border Grid.Row="1" Margin="15,10,43,0" CornerRadius="10,10,10,10" Background="#FF777BCD" />


                <Border Grid.Row="2" Margin="15,10,43,0" CornerRadius="10,10,10,10" Background="#FF777BCD" />


                <Border Grid.Row="3" Margin="15,10,43,0" CornerRadius="10,10,10,10" Background="#FF777BCD"/>
                <Border Grid.Row="4" Margin="15,10,43,0" CornerRadius="10,10,10,10" Background="#FF777BCD"/>


            </Grid>
        </Border>
        <Border CornerRadius=" 20 20 20 20" Background="#FF0B0422" Grid.ColumnSpan="2" Margin="0,0,-7,0" Grid.Column="2" HorizontalAlignment="Right" Width="893">
            <Grid Margin="0,0,0,-86">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1000"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,960" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="21"/>
                        <ColumnDefinition Width="47" />

                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinisize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="22"
                            FontFamily="Montserrat"
                            
                            Cursor="Hand"
                            Click="btnMinisize_Click" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Width="42" Grid.ColumnSpan="2" Margin="804,0,0,40" RenderTransformOrigin="0.5,0.5"
                            
                        >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.606"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.212"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="btnDelete"
                            Background="Transparent"
                            BorderThickness="0"
                            
                            Content="x"
                            Foreground="Red"
                            FontSize="22"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            
                            Cursor="Hand"
                            Click="btnDelete_Click" Height="40" VerticalAlignment="Top" OpacityMask="Red" BorderBrush="Red"
                           
                        >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0, 7 ,0 ,0"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
