login screen/Views/SignUp.xaml

<Window x:Class="login_screen.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_screen.Views"
        mc:Ignorable="d"
        Title="SignUp" Height="765" Width="705"
      
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" ShowInTaskbar="False" Topmost="True"
       
       >
    <Grid Height="878" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="337"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFD6D4D4" CornerRadius="7,7,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25" />


                </Grid.ColumnDefinitions>

                <Button x:Name="btnDelete"
                            Background="Transparent"
                            BorderThickness="0"
                            
                            Content="x"
                            Foreground="Red"
                            FontSize="30"
                            FontFamily="Montserrat"
                            Grid.Column="1"
                            FontWeight="DemiBold"
                            Cursor="Hand"
                           Height="50" VerticalAlignment="Center" OpacityMask="Red" BorderBrush="Red" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="50" Click="btnDelete_Click"
                           
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0, 7 ,0 ,0"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <TextBlock Text="SIGN UP" VerticalAlignment="Bottom" FontSize="40" FontFamily="Bahnschrift" FontWeight="Bold" Margin="29,0,10,0" Foreground="#FF2F1C6A" Grid.ColumnSpan="2" Height="40" />

            </Grid>
        </Border>


        <Grid Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Border Background="#FFD6D4D4" CornerRadius="0, 0 ,0 ,0" Grid.RowSpan="2" Height="534" VerticalAlignment="Top">
                <Grid Margin="30,0,30,34">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>


                    </Grid.RowDefinitions>



                    <Grid Height="232" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.2*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Background="Transparent" Margin="0,0,0,0">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="45*"/>



                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="45*"/>

                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="12*"/>



                            </Grid.RowDefinitions>

                            <TextBlock  Text="*Name" FontSize="20" FontWeight="SemiBold" FontFamily="Bahnschrift" VerticalAlignment="Top" Margin="0,8,0,0" >

                            </TextBlock>
                            <Border x:Name="bdName" VerticalAlignment="Top" CornerRadius="4" Background="White" Height="37" Margin="0,32,0,0" Grid.RowSpan="2">
                                <TextBox x:Name="name" Foreground="#FF403F3F" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift" Height="34" Margin="3,0,3,0" VerticalContentAlignment="Center"/>
                            </Border>
                            <TextBlock Grid.Row="2" Text="*Email" FontSize="20" FontWeight="SemiBold" FontFamily="Bahnschrift" VerticalAlignment="Center" >

                            </TextBlock>
                            <Border x:Name="bdEmail" Grid.Row="3" VerticalAlignment="Top"  CornerRadius="4" Background="White" Height="37">
                                <TextBox  x:Name="email" Foreground="#FF403F3F" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift" Height="33" Margin="3,0,3,0" VerticalContentAlignment="Center"/>
                            </Border>
                            <TextBlock Grid.Row="4" Text="*Phone Number" FontSize="20" FontWeight="SemiBold" FontFamily="Bahnschrift" VerticalAlignment="Center" />
                            <Border x:Name="bdPhone" Grid.Row="5" VerticalAlignment="Top"  CornerRadius="4" Background="White" Height="37" Grid.RowSpan="2">
                                <TextBox Text="{Binding PhoneNumber, StringFormat={}{0:(###)###-####}}"  x:Name="phone" Foreground="#FF403F3F" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift" Height="33" Margin="3,0,3,0" PreviewKeyDown="TextBox_PreviewKeyDown" VerticalContentAlignment="Center" TextChanged="phone_TextChanged">

                                </TextBox>
                            </Border>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Width="150" Height="150" CornerRadius="1000" Background="Purple" Margin="59,35,33,0">
                                    <Ellipse Margin="2.5" >
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="avt" ImageSource="/Views/tải xuống.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20.875"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Cursor="Hand" x:Name="tb_uri" VerticalAlignment="Top" Margin="25,10,0,0" Background="White" Height="20" MouseDown=" Image_MouseDown">
                                        <ContentControl VerticalContentAlignment="Center"  >
                                            
                                        </ContentControl>
                                    </TextBlock>

                                    <Button Cursor="Hand" Grid.Column="1" Height="20" VerticalAlignment="Top" Width="20" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="0.2" Background="White" Margin="0,10,0,0">
                                        <Image Source="/Views/icons8-upload-64.png" MouseDown="Image_MouseDown" >

                                        </Image>
                                    </Button>
                                </Grid >

                            </Grid>

                        </Grid>


                    </Grid>
                    <Grid Margin="0,237,0,0" Grid.RowSpan="2">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.4*"/>



                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.4*"/>

                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.4*"/>



                        </Grid.RowDefinitions>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>

                                </ColumnDefinition>
                                <ColumnDefinition>

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="*Password" FontSize="20" FontWeight="SemiBold" FontFamily="Bahnschrift" VerticalAlignment="Top" Margin="0,10,0,0">
                            </TextBlock>
                            <TextBlock x:Name="rptxt" Grid.Column="1" Text="*Repeat Password" FontSize="20" FontWeight="SemiBold" FontFamily="Bahnschrift" VerticalAlignment="Bottom" Margin="10,0,0,3">
                            </TextBlock>



                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>

                                </ColumnDefinition>
                                <ColumnDefinition>

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="bdpass" VerticalAlignment="Top" Grid.Row="1" CornerRadius="4" Background="White" Height="37" Margin="0,0,10,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="274*"/>
                                        <ColumnDefinition Width="39*"/>



                                    </Grid.ColumnDefinitions>
                                    <PasswordBox x:Name="pass" Margin="3,0,38,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Height="34" VerticalAlignment="Center" Foreground="#FF403F3F" PasswordChanged="pass_PasswordChanged" />
                                    <TextBox x:Name="unpass" Foreground="#FF403F3F"  Margin="2,2,38,2"  Grid.ColumnSpan="2" VerticalContentAlignment="Center" Visibility="Hidden" FontSize="20" FontFamily="Bahnschrift" TextChanged="unpass_TextChanged"/>

                                    <Image x:Name="view"  Grid.Column="1" Source="/Views/show.png" Margin="6" Cursor="Hand" MouseDown="Image_MouseDown_1" >

                                    </Image>
                                    <Image x:Name="unview" Grid.Column="1" Source="/Views/visible.png" Margin="6" Cursor="Hand" Visibility="Hidden" MouseDown="unview_MouseDown" >

                                    </Image>

                                </Grid>
                            </Border>



                            <Grid Grid.Column="1">
                                <Border x:Name="bdrpass" VerticalAlignment="Top" Grid.Row="1" CornerRadius="4" Background="White" Height="37" Margin="10,0,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="274*"/>
                                            <ColumnDefinition Width="39*"/>



                                        </Grid.ColumnDefinitions>
                                        <PasswordBox x:Name="rpass" Margin="3,0,38,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Height="34" VerticalAlignment="Center" PasswordChanged="rpass_PasswordChanged" />
                                        <TextBox FontWeight="Normal" Foreground="#FF403F3F" x:Name="runpass" Margin="2,2,38,2"  Grid.ColumnSpan="2" VerticalContentAlignment="Center" Visibility="Hidden" FontSize="20" FontFamily="Bahnschrift" TextChanged="runpass_TextChanged_1">

                                        </TextBox>

                                        <Image x:Name="rview"  Grid.Column="1" Source="/Views/show.png" Margin="6" Cursor="Hand" MouseDown="Image_MouseDown_2" >

                                        </Image>
                                        <Image x:Name="runview" Grid.Column="1" Source="/Views/visible.png" Margin="6" Cursor="Hand" Visibility="Hidden" MouseDown="unview_MouseDown_2" >

                                        </Image>

                                    </Grid>
                                </Border>

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="89*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="*Birthday" FontSize="20" FontWeight="SemiBold" FontFamily="Bahnschrift" VerticalAlignment="Top" Margin="0,10,0,0" Height="24" Grid.RowSpan="2">
                            </TextBlock>
                            <TextBlock  Grid.Column="1" Text="*Gender" FontSize="20" FontWeight="SemiBold" FontFamily="Bahnschrift" VerticalAlignment="Bottom" Margin="35,0,0,3" Height="24" Grid.RowSpan="2">
                            </TextBlock>



                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="418*">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="bdDate" VerticalAlignment="Center" CornerRadius="4" Background="White" Height="40" Margin="0,0,9,0" Grid.ColumnSpan="2">
                                <DatePicker   x:Name="dpk" BorderBrush="{x:Null}" VerticalAlignment="Center" IsTodayHighlighted="False" Background="{x:Null}" Margin="4,0,4,0" FontFamily="Bahnschrift" FontSize="20" HorizontalContentAlignment="Stretch" Foreground="#FF7C7A7A" VerticalContentAlignment="Center">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </Style>
                                    </DatePicker.Resources>

                                </DatePicker>
                            </Border>
                            <Grid Grid.ColumnSpan="2" Margin="179,0,-6,0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46*"/>
                                    <ColumnDefinition Width="95*"/>
                                    <ColumnDefinition Width="141*"/>
                                    <ColumnDefinition Width="141*"/>
                                </Grid.ColumnDefinitions>
                                <!--Gender-->
                                <Border BorderThickness="2"  Cursor="Hand" BorderBrush="Blue" x:Name="Male" Grid.Column="0" Background="Transparent" CornerRadius="7" Margin="0,1,5,5" Grid.ColumnSpan="2" MouseDown="Border_MouseDown" MouseEnter="Male_MouseEnter" MouseLeave="Male_MouseLeave" HorizontalAlignment="Right" Width="126">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="34*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="91*"/>

                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="ic_male" Source="/Views/icons8-circle-64.png" Margin="5,0,5,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform AngleY="1.295"/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="-0.042"/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>

                                        <TextBlock x:Name="txtMale" Foreground="blue" FontWeight="Bold" Grid.Column="2" Text="MALE" FontSize="22" FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="81" >

                                        </TextBlock>
                                    </Grid>




                                </Border>
                                <Border Cursor="Hand" MouseDown="Border_MouseDown_1" BorderThickness="2" BorderBrush="DeepPink" x:Name="fm" Grid.Column="2" CornerRadius="7" Margin="5,1,5,5" MouseEnter="fm_MouseEnter" MouseLeave="fm_MouseLeave" >
                                    <Grid  >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="31*"/>

                                            <ColumnDefinition Width="96*"/>

                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="FMIMG" Source="/Views/icons8-circle-64.png" Margin="5,0,2,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform AngleY="1.295"/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="-0.042"/>
                                                </TransformGroup>
                                            </Image.RenderTransform>

                                        </Image>



                                        <TextBlock  x:Name="TXTfM" Foreground="DeepPink" FontWeight="Bold" Grid.Column="1" Text="FEMALE" FontSize="22" FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="91" >

                                        </TextBlock>
                                    </Grid>

                                </Border >
                                <Border Cursor="Hand" BorderBrush="ForestGreen" BorderThickness="2" x:Name="other" Background="Transparent" Grid.Column="3" CornerRadius="7" Margin="5,1,5,5" MouseDown="other_MouseDown_1" MouseEnter="other_MouseEnter" MouseLeave="other_MouseLeave">
                                    <Grid  >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="33*"/>

                                            <ColumnDefinition Width="94*"/>

                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="otherimg" Source="/Views/icons8-circle-64.png" Margin="5,0,4,0" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Visibility="Hidden">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform AngleY="1.295"/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="-0.042"/>
                                                </TransformGroup>
                                            </Image.RenderTransform>

                                        </Image>



                                        <TextBlock x:Name="TXTother" Foreground="ForestGreen" FontWeight="Bold" Grid.Column="1" Text="OTHER" FontSize="22" FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="93" >

                                        </TextBlock>
                                    </Grid>

                                </Border>
                                <!--Gender-->

                            </Grid>

                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="*Position" FontSize="20" FontWeight="SemiBold" FontFamily="Bahnschrift" VerticalAlignment="Bottom" Margin="0,7,0,0" Height="24">
                            </TextBlock>
                            <TextBlock  Grid.Column="1" Text="*Work Schedule" FontSize="20" FontWeight="SemiBold" FontFamily="Bahnschrift" VerticalAlignment="Bottom" Margin="10,0,0,0" Height="24">
                            </TextBlock>

                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="bdPos" VerticalAlignment="Top" Grid.Row="1" CornerRadius="4" Background="White" Height="37" Margin="0,0,10,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="276*"/>
                                        <ColumnDefinition Width="37*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="CV" Text="Select your position" FontSize="20" Grid.ColumnSpan="2" Height="21" Margin="10,0,36,0" FontFamily="Bahnschrift" Foreground="#FF7C7A7A" VerticalAlignment="Center">
                                        <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center">
                                            
                                        </ContentControl>


                                    </TextBlock>
                                    <Menu Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,3" Width="34">
                                        <MenuItem Header="" Width="34" Height="31" RenderTransformOrigin="0.5,0.5" >
                                            <MenuItem.Icon>

                                                <Image Source="/Views/down.png" Margin="7,0,-4,-1"/>


                                            </MenuItem.Icon>
                                            <MenuItem Header="CV1" Width="318" Height="38" RenderTransformOrigin="0.5,0.5" Click="MenuItem_Click" >


                                            </MenuItem>
                                            <MenuItem Header="CV2" Width="318" Height="38" RenderTransformOrigin="0.5,0.5" Click="MenuItem_Click2" >

                                            </MenuItem>
                                            <MenuItem Header="CV3" Width="318" Height="38" RenderTransformOrigin="0.5,0.5" Click="MenuItem_Click3" >

                                            </MenuItem>

                                        </MenuItem>


                                    </Menu>

                                </Grid>


                            </Border>
                            <Border x:Name="bdws" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" CornerRadius="4" Background="White" Height="37" Margin="0,0,10,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="276*"/>
                                        <ColumnDefinition Width="37*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="SC" Text="Select your work schedule" FontSize="20" Grid.ColumnSpan="2" Height="21" Margin="10,0,36,0" FontFamily="Bahnschrift" Foreground="#FF7C7A7A" VerticalAlignment="Center">
                                        <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center">
                                            
                                        </ContentControl>
                                    </TextBlock>
                                    <Menu Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,3" Width="34">
                                        <MenuItem Header="" Width="34" Height="31" RenderTransformOrigin="0.5,0.5" >
                                            <MenuItem.Icon>

                                                <Image Source="/Views/down.png" Margin="7,0,-4,-1"/>


                                            </MenuItem.Icon>
                                            <MenuItem Header="246" Width="318" Height="38" RenderTransformOrigin="0.5,0.5" Click="MenuItem_Click4" >


                                            </MenuItem>
                                            <MenuItem Header="357" Width="318" Height="38" RenderTransformOrigin="0.5,0.5" Click="MenuItem_Click5" >

                                            </MenuItem>
                                            <MenuItem Header="78" Width="318" Height="38" RenderTransformOrigin="0.5,0.5" Click="MenuItem_Click6" >

                                            </MenuItem>

                                        </MenuItem>


                                    </Menu>

                                </Grid>


                            </Border>

                        </Grid>



                    </Grid>







                </Grid>

            </Border>
        </Grid>
        <Grid x:Name="lastgrid" Grid.Row="2" Background="Transparent" Margin="0,0,0,128">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0,0,7,7" Background="#FFD4D2D2" RenderTransformOrigin="0.502,0.513" Margin="0,-3,0,-16" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition Height="59">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Border x:Name="signUpbutton" Cursor="Hand" CornerRadius="7" Background="#FF342369" MouseDown="Border_MouseDown_2" Margin="252,0,253,16" Grid.Row="1" MouseEnter="signUpbutton_MouseEnter" MouseLeave="signUpbutton_MouseLeave">
                        <TextBlock Text="Sign Up" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Bahnschrift"/>
                    </Border>
                    <Border Background="Transparent" Margin="30,28,30,15" CornerRadius="7" BorderThickness="2" BorderBrush="Red">
                        <ScrollViewer Margin="8,15,8,8">
                            <StackPanel>
                                <TextBlock Visibility="Collapsed"  Height="30" x:Name="er1" Foreground="Red" FontFamily="Bahnschrift" FontSize="20" FontWeight="SemiBold" Width="594" />
                                <TextBlock Visibility="Collapsed"  Height="30" x:Name="er2" Foreground="Red" FontFamily="Bahnschrift" FontSize="20" FontWeight="SemiBold" Width="594" />
                                <TextBlock Visibility="Collapsed"  Height="30" x:Name="er3"  Foreground="Red" FontFamily="Bahnschrift" FontSize="20" FontWeight="SemiBold" Width="594" />
                                <TextBlock Visibility="Collapsed"  Height="30" x:Name="er4"  Foreground="Red" FontFamily="Bahnschrift" FontSize="20" FontWeight="SemiBold" Width="594" />
                                <TextBlock Visibility="Collapsed"  Height="30" x:Name="er5" Foreground="Red" FontFamily="Bahnschrift" FontSize="20" FontWeight="SemiBold" Width="594" />
                                <TextBlock Visibility="Collapsed"  Height="30" x:Name="er6" Foreground="Red" FontFamily="Bahnschrift" FontSize="20" FontWeight="SemiBold" Width="594" />
                                <TextBlock Visibility="Collapsed"  Height="30" x:Name="er7" Foreground="Red" FontFamily="Bahnschrift" FontSize="20" FontWeight="SemiBold" Width="594" />
                                <TextBlock Visibility="Collapsed"  Height="30" x:Name="er8" Foreground="Red" FontFamily="Bahnschrift" FontSize="20" FontWeight="SemiBold" Width="594" />
                                <TextBlock Visibility="Collapsed"  Height="30" x:Name="er9" Foreground="Red" FontFamily="Bahnschrift" FontSize="20" FontWeight="SemiBold" Width="594" />
                                <TextBlock Visibility="Collapsed"  Height="30" x:Name="er10" Foreground="Red" FontFamily="Bahnschrift" FontSize="20" FontWeight="SemiBold" Width="594" />









                            </StackPanel>

                        </ScrollViewer>

                    </Border>
                    <TextBlock Text="Error List" FontSize="20" Foreground="Red" FontFamily="Bahnschrift" FontWeight="SemiBold" Margin="43,19,573,102" Background="#FFD6D4D4" ><InlineUIContainer>
                            <ContentControl VerticalContentAlignment="Bottom"/>
                        </InlineUIContainer></TextBlock>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
